[metadata]
name = local_CryptoWrap
version = 1.0.1
long_description = file: README.md
license = MIT

[options]
packages =
	CryptoWrap
install_requires =
	pycrypto

[options.packages.find]
#exclude =
#	tests*
